--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

-- Started on 2018-11-04 21:47:05 EST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 13267)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 3143 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 16411)
-- Name: patients; Type: TABLE; Schema: public; Owner: HJ
--

CREATE TABLE public.patients (
    id integer NOT NULL,
    name character varying(50),
    phone character varying(15),
    status character varying(15),
    date timestamp without time zone,
    section character varying(15)
);


ALTER TABLE public.patients OWNER TO "HJ";

--
-- TOC entry 196 (class 1259 OID 16409)
-- Name: emergency_id_seq; Type: SEQUENCE; Schema: public; Owner: HJ
--

CREATE SEQUENCE public.emergency_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.emergency_id_seq OWNER TO "HJ";

--
-- TOC entry 3144 (class 0 OID 0)
-- Dependencies: 196
-- Name: emergency_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: HJ
--

ALTER SEQUENCE public.emergency_id_seq OWNED BY public.patients.id;


--
-- TOC entry 3012 (class 2604 OID 16414)
-- Name: patients id; Type: DEFAULT; Schema: public; Owner: HJ
--

ALTER TABLE ONLY public.patients ALTER COLUMN id SET DEFAULT nextval('public.emergency_id_seq'::regclass);


--
-- TOC entry 3135 (class 0 OID 16411)
-- Dependencies: 197
-- Data for Name: patients; Type: TABLE DATA; Schema: public; Owner: HJ
--

COPY public.patients (id, name, phone, status, date, section) FROM stdin;
30	Jane		served	2018-11-04 06:00:00	appointment
31	Jan		served	2018-11-04 06:32:47	emergency
26	test	5144300002	served	2018-11-05 10:00:00	emergency
32	mark	5144300001	served	2018-11-04 07:58:38	appointment
34	mark	5144307660	waiting	2018-11-04 08:00:00	appointment
38	test	514430000	waiting	2018-11-04 12:00:00	appointment
\.


--
-- TOC entry 3145 (class 0 OID 0)
-- Dependencies: 196
-- Name: emergency_id_seq; Type: SEQUENCE SET; Schema: public; Owner: HJ
--

SELECT pg_catalog.setval('public.emergency_id_seq', 38, true);


-- Completed on 2018-11-04 21:47:05 EST

--
-- PostgreSQL database dump complete
--

